<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            background-color: yellowgreen;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
            cursor: pointer;
        }
        .childcontainer{
            background-color: blueviolet;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        .container{
            background-color: slateblue;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="childcontainer">
            <div class="child">
                I am the child
            </div>
        </div>
    </div>

    <script src="event_bubbling.js"></script>
    
</body>
</html>