<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .main {
            background-color: aliceblue;
            border: 1px solid rgb(0, 0, 0);
            width: 25vw;
            height: 85vh;
            border-radius: 14px ;
            margin: 10 px;
            padding: 5px;
            position: absolute;
            margin-left: 35vw;
            margin-top: 20px;
            
            
            

        }

        img {
            display: block;
            margin: 6px;
            
            margin-left: auto;
            margin-right: auto;

            border-radius: 10px;
            
        }
        .link{
            background-color: rgb(165, 200, 236);
            border-radius: 20px;
            color: blue;
            margin: 10px;
            padding: 15px;
            position: relative;
            left: 101px;
            top: 18px;
            
            
        }
        .button{
            background-color: white;
            border-radius: 25px;
            margin: 5px;
            padding: 8px;
            border: 1px solid rgba(0, 0, 0, 0);
            display: inline;
            position: relative;
            top: 10px;
            left: 16px;
            
            
            
            
        }
        .text{
            margin: 10px;
            padding: 10px;
            font-size: 2em;
            margin-top: 25px;
            
        }
        .lore{
            margin: 20px;
        }
        
        
    </style>
</head>

<body>
    <div class="main">
        <img src="card.png" a alt="card">

        
            <div class="button">Home</div>
            <div class="button">Exit</div>
        
        <div class="text">Deno Pratap</div>
        <div class="lore">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam id enim natus iusto. Velit quidem, consequuntur repellat ut eius molestiae nobis libero earum recusandae facilis.</div>
        <a target="_blank" class="link" href="link">Read More</a>
    </div>
</body>

</html>