<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            height: 70vh;
            width: 40vw;
            background-color: grey;
            position: relative;

        }

        .head {
            background-color: pink;
            height: 5vh;
            position: sticky;
        }

        .main {
            background-color: green;
            height: 30vh;
            margin: 10px 10px;
            border: 1px solid rgb(62, 12, 199);
            display: flex;



        }

        .B1 {
            background-color: orangered;
        }

        .B2 {
            background-color: skyblue;
        }

        .box {
            height: 25vh;
            width: 25vw;
            margin: 15px 15px;
        }

        .foot {
            background-color: rgb(147, 130, 211);
            align-self: baseline;
            height: 5vh;
            width: 100%;
            position: absolute;
            bottom: 0px
        }

        .welcome {
            background-color: rgb(106, 152, 193);
            border: 1px solid #808080;
            border-radius: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            height: 14vh;
            width: 35vw;
            margin-left: 15px;
            margin-top: 5px;
        }

        .para {
            margin-top: 20px;
            margin-left: 25%;
            width: 50%;
            /* padding: 10px; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head"></div>
        <div class="main">

            <div class="B1 box"></div>
            <div class="B2 box"></div>

        </div>
        <div class="welcome">
            <p class="para">
                Welcome to my page!!!.
                this is my ex-5. Hope you liked it.
            </p>
        </div>
        <div class="foot"></div>
    </div>
</body>

</html>