<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 34px;
        }
        header{
           position: sticky;
            top: 0; 
        }
        nav {
            background-color: palevioletred;
            height: 83px;
            
        }

        .container {
            background-color: grey;
            margin: 12px 34px;
            height: 80vh;
            text-align: center;
            padding: 55px 23px;
        }

        .box1 {
            background-color: rgb(226, 104, 43);
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 23px 29px;
        }

        .box2 {
            background-color: blueviolet;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 23px 29px;


        }

        footer {
            height: 100px;
            background-color: violet;
        }.sigma{
            padding: 34px;
            border: 2px solid wheat;
            border-radius: 30px;
            font-size: 2em;
            margin: 50px 34vw;

        }
        .box{
            height: 50px;
            width: 50px;
            background-color: yellow;
            border-radius: 60px;
            position: fixed;
            bottom: 12px;
            right: 34px;

        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>
    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="sigma">
            <p>
                Welcomme the excercise no 5!
            </p>
        </div>
        <div class="box"></div>
    </main>
    <footer></footer>
</body>

</html>