<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        nav {
            height: 80px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .left {
            position: relative;
            right: 150px;

        }

        .right {
            padding: 10px;
            position: relative;
            top: 0;
            left: 200px;
        }

        .logo {
            height: 58px;
        }

        .trans {
            height: 50px;
            position: relative;
            left: 220px;
        }

        span {
            padding: 10px;

        }

        .BOX {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: rgb(245, 222, 193);



        }

        .B {
            height: 25vh;
            width: 5vw;

            background-color: #999;

        }

        .first {
            display: flex;

            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 23px;
            margin: 70px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0 23px;
        }

        .first p {
            width: 44vw;
            font-size: 23px;
            text-align: center;
        }

        
        .btn{
            background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0px;
            cursor: pointer;
        }
        .btn a{
            color: white;
            text-decoration: none;
        }

        .flex {
            display: flex;
        }

        .second {
            
            max-width: 70vw;
            margin: auto;
        }
        .green{
            background-color: #5cb85c;
        }
        .item{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 23px;
            background: #f9f9f9;
            border-radius: 12px;
            font-size: 20px;
            text-align: center;
        }
        .item-lang{
            font-weight: 700;
            text-align: center;
            padding-bottom: 36px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;

        }
        .download :nth-child(2){
            font-size: 23px;
            
        }
        .download img{
            padding: 0px 12px;
            height: 9vh;
        }
        .download{
            font-family:sans-serif;
            display: flex;
            gap: 10px;
            align-items:center;
        }
        @media screen and (max-width:1145px){
            .grid{
                
                grid-template-columns: 1fr;
                
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <img class="logo" src="logo.jpeg" alt="">
        </div>
        <div class="right"><span>Products </span><svg width="15" height="15" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="right"><span>For Business </span><svg width="15" height="15" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="right"><span>Resources </span><svg width="15" height="15" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="right"><span>Support </span><svg width="15" height="15" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div class="right"><span>Our Company </span><svg width="15" height="15" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                    stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <img class="trans" src="trans.jpeg" alt="">
    </nav>
    <main>
        <section class="first">
            <span>Download <b>UltraEdit</b> for Windows<img src="UE.png" alt=""></span>


            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.</p>

            <div>
                <button class="btn">
                    Download Mac or Linux version
                </button>

            </div>
        </section>
        <section class="second">
            <div class="download">
                <img src="	https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
                <span>Download UltraEdit</span>
                <span class="small">v2024.1(released 2024-08-27) | Hotfix information(2024-08-18)
                </span>
            </div>
            <div class="grid">
                <div class="item">
                    <div class="item-lang">English</div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
                <div class="item">
                    <div class="item-lang">Deutsch</div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
                <div class="item">
                    <div class="item-lang">Italiano</div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
                <div class="item">
                    <div class="item-lang">Español</div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
                <div class="item">
                    <div class="item-lang">français</div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
                <div class="item">
                    <div class="item-lang">Português brasileiro</div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
                <div class="item">
                    <div class="item-lang">日本</div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
                <div class="item">
                    <div class="item-lang">한국어</div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
                <div class="item">
                    <div class="item-lang">中国
                    </div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
                <div class="item">
                    <div class="item-lang">中國
                    </div>
                    <button class="btn blue"><a target="_blank" href="logo.jpeg">Download 32-bit</button></a>
                    <button class="btn green"><a target="_blank" href="logo.jpeg">Download 64-bit</button></a>
                </div>
            </div>
        </section>
    </main>
</body>

</html>