<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 80vh;
            border: 2px solid black;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* flex-wrap: wrap; */
            align-content:flex-start;
            /* flex-direction: column-reverse; */
            /* flex-flow: row wrap; */
            
            gap: 40px 5px;
        }
        .item{
            height: 56px;
            width: 56px;
            background-color: blueviolet;
            border: 2px solid rgb(18, 2, 118);
            /* margin: 4px; */  
            /* flex-grow: 1;   */
            flex-shrink: 2;
        }
        .order-1{
            order: 1;
            flex-shrink: 2;
        }
        .order-2{
           /* flex-grow: 7;  */
           order: 2;
           
        }
        .order-3{
            order: 3;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item order-3">6</div>
        <div class="item order-2">7</div>
        <div class="item order-1">8</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>