<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "left main right"
                                "footer footer footer";
        }
        .item{
            border: 2px solid salmon;
            height: 60px;
            
        }
        .item1{
            grid-area: nav;
            background-color: aqua;
        }
        .item2{
            grid-area: left;
            background-color: brown;
        }
        .item3{
            grid-area: main;
            background-color: burlywood;
        }
        .item4{
            grid-area: right;
            background-color: slateblue;
        }
        .item5{
            grid-area: footer;
            background-color:teal;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Item 1 </div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
       
    </div>
</body>
</html>