<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        @media  only screen and (max-width:555px) {
            body{
                background-color: blue;
            }
            .boxes{
                flex-direction: column;
            }
        }
        @media  screen and (orientation:landscape) {
            body{
                border: 10px solid black;
            }
        }
        .box{
            margin: 20px;
            padding: 20px;
            width: 344px; 
            height: 344px;
            background-color: rgb(222, 88, 235);
            border: 10px solid salmon;
        }
        .boxes{
            display: flex;
        }
        
    

    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>
</html>