<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 420px;
            width: 300px;
            padding: 20px;
            /* background-color: rgb(48, 199, 199); */
            border: 2px solid brown;
            background-image: url("lhasa.jpeg");
            background-repeat: repeat-x;
            background-clip: content-box;
        }
        img{
            height: 420px;
            width: 300px;
            object-fit: contain;
            /* object-position: 20px 34px; */
            object-position: 50% 50%;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="lhasa.jpeg" alt=""> -->
    </div>
</body>
</html>