<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            box-sizing: border box;
            background-color: tomato;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: 24px auto;
        }
        .container{
            
            background-color: tomato;
            border: 2px solid black;
            width: 80vw;
            
            margin: 24px auto;
            font-size: 16px;
            min-height: 90vh;
            
        }
        .container div{
            /* font-size: 1.5em; */
            
            width: 50%;
            border: 2px solid blue;
            margin: 2px;
            min-height: 20vh;
           
        }
        .container > div >div{
            
            /* font-size: 1.5em; */
            width: 50%;
            border: 2px solid yellow;
            margin: 2px;
            
           
        }
        .foot{
            background-color: tomato;
            border: 2px solid black;
            margin: 24px auto;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        This is my box
    </div>
    <div class="container">
        
        <div>this is the p of c
            Lorem ipsum dolor sit amet consectetur adipisicing elit. am molestiae eos qui! Aliquam 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati beatae praesentium quibusdam officia saepe possimus velit necessitatibus molestiae corrupti. Laborum voluptates asperiores ducimus harum placeat adipisci pariatur quo maiores cumque eaque nostrum, reiciendis sunt beatae obcaecati nemo, dicta laboriosam ipsam ab delectus sed dolores. Tempora, consequatur. Omnis temporibus dolorum corrupti quaerat adipisci in velit a sint illo error ipsam dolore unde cum, recusandae ex culpa ratione quas sequi magnam aspernatur illum. Iste, voluptate debitis ut perspiciatis, cupiditate esse, veniam cumque est porro quasi cum? Nesciunt hic culpa ea ad ducimus tempora facere non soluta quam! Nisi nostrum voluptates sint saepe quisquam beatae velit repellendus itaque aliquid accusantium quam provident laborum officiis amet ipsam incidunt maiores, explicabo recusandae, quas nobis magni suscipit asperiores harum.
            <div>div inside a div</div>
        </div>
        
    </div>
    <div class="foot">
        This is the foot.
    </div>
</body>
</html>