<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(90deg);
            transform-origin: 0% 0%;
            /* transform: rotateX(60deg);
            transform: scale(1.8) skew(10deg);
            transform: translateX(100%) translateY(100%); */

        }
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid purple;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>
</html>