<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: aqua;
            width: 5vw;
            height: 4vh;
            
            transition : all 3s ease-in-out 1s;
            transition-duration: 3s;
            transition-timing-function:cubic-bezier(0, 0.4, 1, -0.26);
            transition-delay: 1s;
        }
        .trans{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box trans"></div>
    </div>
</body>
</html>