<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
                --color:rgb(47, 47, 242);
                --seccolor:rgb(110, 110, 250);
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            display: flex;
            background-color: var(--color)
            
        }
        ul li{
            list-style: none;
            padding: 34px;
        }
        div{
            background-color: var(--seccolor)
        }
        ul :first-child{
            --color:rgb(225, 96, 215);
            background-color: var(--color);
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>About</li>
    </ul>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum asperiores autem quo quod enim! Dolorum, iure placeat aperiam repellat neque dolores id commodi. Magni asperiores ab beatae id adipisci incidunt quo velit consectetur inventore.
    </div>
</body>
</html>